CLASS class317 lu
	FIELD field3171 g I I
	FIELD field3173 q I I
	FIELD field3176 m Ljava/lang/Thread; Ljava/lang/Thread;
	FIELD field3169 u Z Z
	FIELD field3172 p I I
	FIELD field3174 n Ljava/io/IOException; Ljava/io/IOException;
	FIELD field3170 j [B [B
	FIELD field3175 o Ljava/io/OutputStream; Ljava/io/OutputStream;
	METHOD <init> <init> (Ljava/io/OutputStream;I)V (Ljava/io/OutputStream;I)V
	METHOD run run ()V ()V
	METHOD method1544 m ()Z ()Z
	METHOD method1542 q ()V ()V
	METHOD method1543 o ([BII)V ([BII)V
