CLASS class287 ?
	FIELD field3040 p I I
	FIELD field3044 g [Lclass284; [Ljf;
	FIELD field3043 u Ljava/util/HashMap; Ljava/util/HashMap;
	FIELD field3041 a Ljava/util/Comparator; Ljava/util/Comparator;
	FIELD field3042 n Ljava/util/HashMap; Ljava/util/HashMap;
	METHOD method1360 ak ()V ()V
	METHOD method1357 ai ()V ()V
	METHOD method1364 d (Lclass293;)Lclass284; (Lkq;)Ljf;
	METHOD <init> <init> (I)V (I)V
	METHOD method1369 ag (Lclass284;)V (Ljf;)V
	METHOD method1365 ab (Lclass284;)V (Ljf;)V
	METHOD method1366 y ()I ()I
	METHOD method1352 k (Lclass293;)Lclass284; (Lkq;)Ljf;
	METHOD method1351 l (Lclass284;)V (Ljf;)V
	METHOD method1361 am (I)V (I)V
	METHOD method1349 w ()V ()V
	METHOD method1356 ah (I)Lclass284; (I)Ljf;
	METHOD method1359 ae (Lclass284;)I (Ljf;)I
	METHOD method1367 x (Lclass293;Lclass293;)Lclass284; (Lkq;Lkq;)Ljf;
	METHOD method1353 e (Lclass293;)Z (Lkq;)Z
	METHOD method1350 c ()Z ()Z
	METHOD method1370 r (Lclass293;)Lclass284; (Lkq;)Ljf;
	METHOD method1368 ax (Lclass284;)V (Ljf;)V
	METHOD method1371 h (Lclass293;)Z (Lkq;)Z
	METHOD method1358 ao (Lclass284;Lclass293;Lclass293;)V (Ljf;Lkq;Lkq;)V
	METHOD method1355 ad (Ljava/util/Comparator;)V (Ljava/util/Comparator;)V
	METHOD method1354 t (Lclass293;)Lclass284; (Lkq;)Ljf;
	METHOD method1372 hj ()V ()V
