CLASS class255 iw
	FIELD field2747 q I I
	FIELD field2744 o Lclass155; Lec;
	FIELD field2745 m Lclass244; Lic;
	FIELD field2749 j I I
	FIELD field2746 sh Lclass318; Llp;
	METHOD method1179 j (Lclass310;II)V (Lkn;II)V
	METHOD method1177 q (Lclass310;I)V (Lkn;I)V
	METHOD <init> <init> ()V ()V
	METHOD method1176 o ()V ()V
	METHOD method1178 p (I)V (I)V
	METHOD <clinit> <clinit> ()V ()V
	METHOD method1180 j (Ljava/lang/String;I)Z (Ljava/lang/String;I)Z
	METHOD method1181 q (Lclass326;ILjava/lang/String;)Ljava/lang/String; (Llf;ILjava/lang/String;)Ljava/lang/String;
	METHOD method1182 o (Ljava/lang/Object;Z)[B (Ljava/lang/Object;Z)[B
	METHOD method1183 m ([B)Lclass335; ([B)Llz;
