CLASS class271 jx
	FIELD field3006 m Lclass190; Lgr;
	FIELD field3007 o Lclass190; Lgr;
	METHOD method1294 m ()V ()V
	METHOD method1287 o (Lclass190;)V (Lgr;)V
	METHOD size size ()I ()I
	METHOD method1290 u ()I ()I
	METHOD method1293 a ()Z ()Z
	METHOD containsAll containsAll (Ljava/util/Collection;)Z (Ljava/util/Collection;)Z
	METHOD hashCode hashCode ()I ()I
	METHOD clear clear ()V ()V
	METHOD contains contains (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
	METHOD remove remove (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
	METHOD method1289 p ()Lclass190; ()Lgr;
	METHOD <init> <init> ()V ()V
	METHOD iterator iterator ()Ljava/util/Iterator; ()Ljava/util/Iterator;
	METHOD equals equals (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
	METHOD method1288 q (Lclass190;)V (Lgr;)V
	METHOD method1295 n ()Lclass190; ()Lgr;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object; ([Ljava/lang/Object;)[Ljava/lang/Object;
	METHOD isEmpty isEmpty ()Z ()Z
	METHOD method1291 z ()[Lclass190; ()[Lgr;
	METHOD method1292 w (Lclass190;)Z (Lgr;)Z
	METHOD toArray toArray ()[Ljava/lang/Object; ()[Ljava/lang/Object;
	METHOD method1296 g (Lclass190;)Lclass190; (Lgr;)Lgr;
	METHOD add add (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
	METHOD method1297 j (Lclass190;Lclass190;)V (Lgr;Lgr;)V
	METHOD addAll addAll (Ljava/util/Collection;)Z (Ljava/util/Collection;)Z
	METHOD retainAll retainAll (Ljava/util/Collection;)Z (Ljava/util/Collection;)Z
	METHOD removeAll removeAll (Ljava/util/Collection;)Z (Ljava/util/Collection;)Z
