CLASS class63 ?
	FIELD field308 ax Ljava/awt/FontMetrics; Ljava/awt/FontMetrics;
	FIELD field304 ad I I
	FIELD field297 n I I
	FIELD field312 j J J
	FIELD field299 k [J [J
	FIELD field315 as Z Z
	FIELD field298 z I I
	FIELD field303 a I I
	FIELD field306 r I I
	FIELD field331 ap J J
	FIELD field325 av Ljava/awt/datatransfer/Clipboard; Ljava/awt/datatransfer/Clipboard;
	FIELD field301 o Lclass63; Lbn;
	FIELD field302 p Z Z
	FIELD field300 s [J [J
	FIELD field314 ac Lclass54; Lbh;
	FIELD field305 q I I
	FIELD field316 g Z Z
	FIELD field326 af Ljava/awt/EventQueue; Ljava/awt/EventQueue;
	FIELD field307 u I I
	FIELD field323 ab Ljava/awt/Canvas; Ljava/awt/Canvas;
	FIELD field324 ag Ljava/awt/Frame; Ljava/awt/Frame;
	METHOD update update (Ljava/awt/Graphics;)V (Ljava/awt/Graphics;)V
	METHOD method355 j (Ljava/lang/String;Ljava/lang/String;Z)Lclass353; (Ljava/lang/String;Ljava/lang/String;Z)Lmy;
	METHOD windowClosed windowClosed (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD windowDeactivated windowDeactivated (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD method345 ao ()V ()V
	METHOD method348 a ()V ()V
	METHOD <init> <init> ()V ()V
	METHOD <clinit> <clinit> ()V ()V
	METHOD method331 k (III)V (III)V
	METHOD windowOpened windowOpened (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD windowActivated windowActivated (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD method334 ai ()V ()V
	METHOD paint paint (Ljava/awt/Graphics;)V (Ljava/awt/Graphics;)V
	METHOD init init ()V ()V
	METHOD method333 l ()V ()V
	METHOD focusGained focusGained (Ljava/awt/event/FocusEvent;)V (Ljava/awt/event/FocusEvent;)V
	METHOD start start ()V ()V
	METHOD windowIconified windowIconified (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD method341 ap ()Ljava/awt/Container; ()Ljava/awt/Container;
	METHOD method332 e ()V ()V
	METHOD stop stop ()V ()V
	METHOD method339 ad (ILjava/lang/String;Z)V (ILjava/lang/String;Z)V
	METHOD method336 ar (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD windowDeiconified windowDeiconified (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD method350 ae ()V ()V
	METHOD method344 g ()Lclass178; ()Lfv;
	METHOD windowClosing windowClosing (Ljava/awt/event/WindowEvent;)V (Ljava/awt/event/WindowEvent;)V
	METHOD run run ()V ()V
	METHOD focusLost focusLost (Ljava/awt/event/FocusEvent;)V (Ljava/awt/event/FocusEvent;)V
	METHOD method343 c ()V ()V
	METHOD destroy destroy ()V ()V
	METHOD method354 j (Lclass244;II)Lclass335; (Lic;II)Llz;
	METHOD method338 m (Z)V (Z)V
	METHOD method328 p (Ljava/lang/Object;)V (Ljava/lang/Object;)V
	METHOD method325 n ()V ()V
	METHOD method330 r ()V ()V
	METHOD method349 h ()V ()V
	METHOD method327 w ()V ()V
	METHOD method326 z ()V ()V
	METHOD method353 u (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD method346 al ()Lclass329; ()Llv;
