CLASS class58 ba
	FIELD field283 hd I I
	FIELD field284 m Ljava/awt/Component; Ljava/awt/Component;
	METHOD paint paint (Ljava/awt/Graphics;)V (Ljava/awt/Graphics;)V
	METHOD <init> <init> (Ljava/awt/Component;)V (Ljava/awt/Component;)V
	METHOD method313 is (II)Ljava/lang/String; (II)Ljava/lang/String;
	METHOD update update (Ljava/awt/Graphics;)V (Ljava/awt/Graphics;)V
	METHOD method314 fg ()V ()V
	METHOD method315 kx (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD method312 iw (Lclass227;I)I (Lhd;I)I
	METHOD method311 m (I)Lclass264; (I)Ljg;
