CLASS class98 ct
	FIELD field996 m Ljava/util/concurrent/ExecutorService; Ljava/util/concurrent/ExecutorService;
	FIELD field997 o Ljava/util/concurrent/Future; Ljava/util/concurrent/Future;
	METHOD method534 m ()V ()V
	METHOD method536 m (I[BLclass318;)V (I[BLlp;)V
	METHOD <init> <init> ()V ()V
	METHOD method533 o ()Z ()Z
	METHOD method532 q ()Ljava/security/SecureRandom; ()Ljava/security/SecureRandom;
	METHOD method538 ae (ILclass102;Z)I (ILcs;Z)I
	METHOD method537 y (IIIIIZ)Lclass335; (IIIIIZ)Llz;
	METHOD method535 p (Ljava/lang/CharSequence;IZ)I (Ljava/lang/CharSequence;IZ)I
