CLASS class74 br
	FIELD field423 n Lclass291; Lkf;
	FIELD field419 a Ljava/lang/String; Ljava/lang/String;
	FIELD field415 dy Lclass246; Lig;
	FIELD field424 p Lclass293; Lkq;
	FIELD field416 m I I
	FIELD field420 j Ljava/lang/String; Ljava/lang/String;
	FIELD field422 g Lclass291; Lkf;
	FIELD field421 u Ljava/lang/String; Ljava/lang/String;
	METHOD method392 g ()Z ()Z
	METHOD method387 m (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method395 ik (Lclass227;II)V (Lhd;II)V
	METHOD method389 q ()Z ()Z
	METHOD method388 n ()V ()V
	METHOD method393 u ()V ()V
	METHOD <init> <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method390 o ()V ()V
	METHOD method394 j ()V ()V
	METHOD method391 p ()V ()V
