CLASS class72 bu
	FIELD field397 n Lclass227; Lhd;
	FIELD field405 y I I
	FIELD field406 m [Ljava/lang/Object; [Ljava/lang/Object;
	FIELD field404 w I I
	FIELD field407 z Ljava/lang/String; Ljava/lang/String;
	FIELD field400 g I I
	FIELD field398 q Lclass227; Lhd;
	FIELD field396 o Z Z
	METHOD method381 fv (I)V (I)V
	METHOD method380 hs (Ljava/lang/String;Ljava/lang/String;IIII)V (Ljava/lang/String;Ljava/lang/String;IIII)V
	METHOD method377 o (I)V (I)V
	METHOD method378 m ([Ljava/lang/Object;)V ([Ljava/lang/Object;)V
	METHOD <init> <init> ()V ()V
	METHOD method379 m (DDD)I (DDD)I
